<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
    <h1>My third repo</h1>
    <div>
        <h3>Ariana</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, maiores, similique totam consequatur distinctio illum unde laudantium eligendi accusamus voluptate natus aut nemo numquam temporibus beatae dolor impedit quasi nesciunt iste corporis nulla atque quisquam? Error nostrum ullam eveniet eius assumenda cum laboriosam laborum quod? Qui, tempora doloremque. Nam, nostrum?</p>
    </div>
    <img src="images/3.jpg" alt="">
</body>
</html>